spring.datasource.url=jdbc:mysql://localhost:3306/linksharing?useSSL=false
spring.datasource.username=root
spring.datasource.password=igdefault
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.thymeleaf.cache=false
linksharing.login.success=successfuly login
linksharing.login.error=Invalid Username and password
linksharing.logout.success=successfuly logout
linksharing.readingitem.success=ReadingItem Saved Successfully
linksharing.readingitem.error=ReadingItem not Saved
linksharing.resource.success=Resource Saved Successfully
linksharing.resource.error=Resource not Saved
linksharing.resourcerating.success=ResourceRating Saved Successfully
linksharing.resourcerating.error=ResourceRating not Saved
linksharing.subscription.success=Subscription Saved Successfully
linksharing.subscription.error=Subscription not Saved
linksharing.topic.success=Topic Saved Successfully
linksharing.topic.error=Topic not Saved
linksharing.user.success=User Saved Successfully
linksharing.user.error=User not Saved
linksharing.login.message=User Already logined
linksharing.save.error=Record not Saved
linksharing.save.message=Record Saved Successfully
#cloudnary..............
cloudnary.cloudname=dmw0lcstj
cloudnary.apikey=738467919717646
cloudnary.apisecret=lhCQnKvj5HBI2WHI-qWUnT6i_YU
cloudnary.baseurl=http://res.cloudinary.com/dmw0lcstj
cloudnary.apiurl=https://api.cloudinary.com/v1_1/dmw0lcstj



