spring.datasource.url=jdbc:mysql://localhost:3306/Linksharing?useSSL=false
spring.datasource.username=root
spring.datasource.password=igdefault
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext




login.success=successfuly login
linksharing.login.error=Invalid Username and password