spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_f7469a0c6b39995?useSSL=false
spring.datasource.username=b419fdf6d21e11
spring.datasource.password=c78bdf37
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



linksharing.login.success=successfuly login
linksharing.login.error=Invalid Username and password
linksharing.readingitem.success=ReadingItem Saved Successfully
linksharing.readingitem.error=ReadingItem not Saved
linksharing.resource.success=Resource Saved Successfully
linksharing.resource.error=Resource not Saved
linksharing.resourcerating.success=ResourceRating Saved Successfully
linksharing.resourcerating.error=ResourceRating not Saved
linksharing.subscription.success=Subscription Saved Successfully
linksharing.subscription.error=Subscription not Saved
linksharing.topic.success=Topic Saved Successfully
linksharing.topic.error=Topic not Saved
linksharing.user.success=User Saved Successfully
linksharing.user.error=User not Saved





linksharing.login.message=User Already logined
linksharing.save.error=Record not Saved
linksharing.save.message=Record Saved Successfully